<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/opc_logo" android:title=""
        android:icon="@drawable/logo" app:showAsAction="always">
    </item>
    <item android:id="@+id/opc_empty1" android:title=""
        app:showAsAction="always">
    </item>

    <item android:id="@+id/opc_buscador" android:title=""
        android:icon="@drawable/lupa" app:showAsAction="always">
    </item>



    <item android:id="@+id/opc_empty2" android:title=""
        app:showAsAction="always">
    </item>

</menu>