<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <EditText
            android:id="@+id/et_nombreId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad" />

        <EditText
            android:id="@+id/et_ciudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad" />

        <EditText
            android:id="@+id/et_compraEntrada"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Compra Entrada" />

        <EditText
            android:id="@+id/et_fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha" />

        <EditText
            android:id="@+id/et_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Género" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_imagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imagen"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_imagenUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Imagen URL" />

        <EditText
            android:id="@+id/et_lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lugar" />

        <EditText
            android:id="@+id/et_nombreConciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre Conciertos" />

        <EditText
            android:id="@+id/et_precio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</ScrollView>